                   P::std_lcg |       ctr.key:b1024:10485760 |    0 | R (557/ 636 ~0.876; c R (193/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339402, 339403, 339404, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      ctr.key:b1024:104857600 |    0 | R (605/ 729 ~0.830; c R (227/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339414, 339415, 339416, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |     ctr.key:b1024:1048576000 |    0 | R (772/ 891 ~0.866; c R (273/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339426, 339427, 339428, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        ctr.key:b128:10485760 |    0 | R (567/ 636 ~0.892; c R (197/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339366, 339367, 339368, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       ctr.key:b128:104857600 |    0 | R (618/ 729 ~0.848; c R (233/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339378, 339379, 339380, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      ctr.key:b128:1048576000 |    0 | R (794/ 891 ~0.891; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339390, 339391, 339392, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |         ctr.key:b16:10485760 |    0 | R (571/ 636 ~0.898; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339294, 339295, 339296, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        ctr.key:b16:104857600 |    0 | R (621/ 735 ~0.845; c R (233/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339306, 339307, 339308, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       ctr.key:b16:1048576000 |    0 | R (792/ 897 ~0.883; c R (283/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339318, 339319, 339320, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |         ctr.key:b32:10485760 |    0 | R (568/ 636 ~0.893; c R (198/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339330, 339331, 339332, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        ctr.key:b32:104857600 |    0 | R (621/ 729 ~0.852; c R (233/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339342, 339343, 339344, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       ctr.key:b32:1048576000 |    0 | R (800/ 891 ~0.898; c R (284/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339354, 339355, 339356, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       ctr.key:b8192:10485760 |    0 | R (553/ 636 ~0.869; c R (191/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339438, 339439, 339440, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      ctr.key:b8192:104857600 |    0 | R (593/ 729 ~0.813; c R (222/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339450, 339451, 339452, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |     ctr.key:b8192:1048576000 |    0 | R (770/ 891 ~0.864; c R (272/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339462, 339463, 339464, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        hw.key:b1024:10485760 |    0 | R (554/ 636 ~0.871; c R (190/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339405, 339406, 339407, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       hw.key:b1024:104857600 |    0 | R (595/ 729 ~0.816; c R (224/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339417, 339418, 339419, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      hw.key:b1024:1048576000 |    0 | R (776/ 891 ~0.871; c R (275/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339429, 339430, 339431, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |         hw.key:b128:10485760 |    0 | R (559/ 636 ~0.879; c R (192/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339369, 339370, 339371, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        hw.key:b128:104857600 |    0 | R (600/ 729 ~0.823; c R (225/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339381, 339382, 339383, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       hw.key:b128:1048576000 |    0 | R (780/ 891 ~0.875; c R (275/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339393, 339394, 339395, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |          hw.key:b16:10485760 |    0 | R (576/ 636 ~0.906; c R (200/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339297, 339298, 339299, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |         hw.key:b16:104857600 |    0 | R (612/ 729 ~0.840; c R (231/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339309, 339310, 339311, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        hw.key:b16:1048576000 |    0 | R (799/ 897 ~0.891; c R (285/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339321, 339322, 339323, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |          hw.key:b32:10485760 |    0 | R (562/ 636 ~0.884; c R (195/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339333, 339334, 339335, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |         hw.key:b32:104857600 |    0 | R (609/ 729 ~0.835; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339345, 339346, 339347, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        hw.key:b32:1048576000 |    0 | R (793/ 891 ~0.890; c R (280/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339357, 339358, 339359, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        hw.key:b8192:10485760 |    0 | R (555/ 636 ~0.873; c R (191/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339441, 339442, 339443, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       hw.key:b8192:104857600 |    0 | R (595/ 729 ~0.816; c R (223/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339453, 339454, 339455, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      hw.key:b8192:1048576000 |    0 | R (771/ 891 ~0.865; c R (271/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339465, 339466, 339467, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       rnd.key:b1024:10485760 |    0 | R (553/ 636 ~0.869; c R (191/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339411, 339412, 339413, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      rnd.key:b1024:104857600 |    0 | R (595/ 729 ~0.816; c R (223/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339423, 339424, 339425, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |     rnd.key:b1024:1048576000 |    0 | R (771/ 891 ~0.865; c R (271/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339435, 339436, 339437, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        rnd.key:b128:10485760 |    0 | R (557/ 636 ~0.876; c R (190/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339375, 339376, 339377, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       rnd.key:b128:104857600 |    0 | R (595/ 729 ~0.816; c R (223/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339387, 339388, 339389, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      rnd.key:b128:1048576000 |    0 | R (771/ 891 ~0.865; c R (271/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339399, 339400, 339401, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |         rnd.key:b16:10485760 |    0 | R (562/ 636 ~0.884; c R (193/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339303, 339304, 339305, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        rnd.key:b16:104857600 |    0 | R (595/ 729 ~0.816; c R (223/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339315, 339316, 339317, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       rnd.key:b16:1048576000 |    0 | R (756/ 891 ~0.848; c R (266/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339327, 339328, 339329, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |         rnd.key:b32:10485760 |    0 | R (564/ 636 ~0.887; c R (193/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339339, 339340, 339341, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        rnd.key:b32:104857600 |    0 | R (598/ 729 ~0.820; c R (224/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339351, 339352, 339353, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       rnd.key:b32:1048576000 |    0 | R (765/ 891 ~0.859; c R (269/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339363, 339364, 339365, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       rnd.key:b8192:10485760 |    0 | R (551/ 636 ~0.866; c R (190/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339447, 339448, 339449, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      rnd.key:b8192:104857600 |    0 | R (591/ 729 ~0.811; c R (222/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339459, 339460, 339461, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |     rnd.key:b8192:1048576000 |    0 | R (771/ 891 ~0.865; c R (271/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339471, 339472, 339473, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       sac.key:b1024:10485760 |    0 | R (559/ 636 ~0.879; c R (192/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339408, 339409, 339410, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      sac.key:b1024:104857600 |    0 | R (597/ 729 ~0.819; c R (223/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339420, 339421, 339422, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |     sac.key:b1024:1048576000 |    0 | R (771/ 891 ~0.865; c R (271/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339432, 339433, 339434, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        sac.key:b128:10485760 |    0 | R (559/ 636 ~0.879; c R (194/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339372, 339373, 339374, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       sac.key:b128:104857600 |    0 | R (596/ 729 ~0.818; c R (224/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339384, 339385, 339386, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      sac.key:b128:1048576000 |    0 | R (771/ 891 ~0.865; c R (272/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339396, 339397, 339398, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |         sac.key:b16:10485760 |    0 | R (573/ 636 ~0.901; c R (197/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339300, 339301, 339302, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        sac.key:b16:104857600 |    0 | R (609/ 729 ~0.835; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339312, 339313, 339314, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       sac.key:b16:1048576000 |    0 | R (795/ 891 ~0.892; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339324, 339325, 339326, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |         sac.key:b32:10485760 |    0 | R (562/ 636 ~0.884; c R (192/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339336, 339337, 339338, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |        sac.key:b32:104857600 |    0 | R (598/ 729 ~0.820; c R (224/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339348, 339349, 339350, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       sac.key:b32:1048576000 |    0 | R (783/ 891 ~0.879; c R (276/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339360, 339361, 339362, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |       sac.key:b8192:10485760 |    0 | R (554/ 636 ~0.871; c R (191/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339444, 339445, 339446, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |      sac.key:b8192:104857600 |    0 | R (591/ 729 ~0.811; c R (222/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339456, 339457, 339458, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |     sac.key:b8192:1048576000 |    0 | R (771/ 891 ~0.865; c R (271/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339468, 339469, 339470, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |            zero:b32:10485760 |    0 | R (556/ 636 ~0.874; c R (190/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339069, 339070, 339071, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |           zero:b32:104857600 |    0 | R (587/ 729 ~0.805; c R (222/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339072, 339073, 339074, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
                   P::std_lcg |          zero:b32:1048576000 |    0 | R (732/ 891 ~0.822; c R (267/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339075, 339076, 339077, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
      P::std_mersenne_twister |       ctr.key:b1024:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339222, 339223, 339224, mpv: [1.389e-04, 2.800e-04, 2.043e-03], [; ; ]
      P::std_mersenne_twister |      ctr.key:b1024:104857600 |    0 | - (  0/ 735 ~0.000; c - (  0/ 245) | hcr:   1, max   1, sds 000) exs: 339234, 339235, 339236, mpv: [2.062e-03, 4.603e-04, 4.850e-04], [; ; ]
      P::std_mersenne_twister |     ctr.key:b1024:1048576000 |    0 | - (  1/ 897 ~0.001; c - (  1/ 299) | hcr:   1, max   1, sds 000) exs: 339246, 339247, 339248, mpv: [2.601e-04, 8.268e-06, 6.085e-04], [; 168; ]
      P::std_mersenne_twister |        ctr.key:b128:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339186, 339187, 339188, mpv: [5.166e-03, 5.700e-05, 8.389e-04], [; ; ]
      P::std_mersenne_twister |       ctr.key:b128:104857600 |    0 | R (  3/ 735 ~0.004; c - (  1/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339198, 339199, 339200, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442; 442; 442]
      P::std_mersenne_twister |      ctr.key:b128:1048576000 |    0 | R (  3/ 897 ~0.003; c - (  2/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339210, 339211, 339212, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [439; 439; 439]
      P::std_mersenne_twister |         ctr.key:b16:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339114, 339115, 339116, mpv: [5.000e-04, 2.244e-03, 1.803e-04], [; ; ]
      P::std_mersenne_twister |        ctr.key:b16:104857600 |    0 | R (  3/ 735 ~0.004; c - (  1/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339126, 339127, 339128, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442; 442; 442]
      P::std_mersenne_twister |       ctr.key:b16:1048576000 |    0 | R (  5/ 897 ~0.006; c - (  2/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339138, 339139, 339140, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [439; 168, 439; 168, 439]
      P::std_mersenne_twister |         ctr.key:b32:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339150, 339151, 339152, mpv: [7.422e-03, 8.964e-04, 4.300e-05], [; ; ]
      P::std_mersenne_twister |        ctr.key:b32:104857600 |    0 | R (  3/ 735 ~0.004; c - (  1/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339162, 339163, 339164, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442; 442; 442]
      P::std_mersenne_twister |       ctr.key:b32:1048576000 |    0 | R (  3/ 897 ~0.003; c - (  2/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339174, 339175, 339176, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [439; 439; 439]
      P::std_mersenne_twister |       ctr.key:b8192:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339258, 339259, 339260, mpv: [5.958e-05, 1.000e-02, 1.050e-03], [; ; ]
      P::std_mersenne_twister |      ctr.key:b8192:104857600 |    0 | - (  0/ 735 ~0.000; c - (  0/ 245) | hcr:   1, max   1, sds 000) exs: 339270, 339271, 339272, mpv: [2.266e-03, 1.193e-03, 2.261e-03], [; ; ]
      P::std_mersenne_twister |     ctr.key:b8192:1048576000 |    0 | - (  0/ 897 ~0.000; c - (  1/ 299) | hcr:   1, max   1, sds 000) exs: 339282, 339283, 339284, mpv: [1.100e-04, 1.226e-05, 2.860e-05], [; ; ]
      P::std_mersenne_twister |        hw.key:b1024:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339225, 339226, 339227, mpv: [1.276e-03, 1.093e-04, 3.577e-03], [; ; ]
      P::std_mersenne_twister |       hw.key:b1024:104857600 |    0 | - (  0/ 735 ~0.000; c - (  1/ 245) | hcr:   1, max   1, sds 000) exs: 339237, 339238, 339239, mpv: [8.843e-05, 9.595e-04, 3.763e-03], [; ; ]
      P::std_mersenne_twister |      hw.key:b1024:1048576000 |    0 | - (  0/ 897 ~0.000; c - (  2/ 299) | hcr:   1, max   1, sds 000) exs: 339249, 339250, 339251, mpv: [2.334e-04, 2.100e-04, 1.010e-03], [; ; ]
      P::std_mersenne_twister |         hw.key:b128:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339189, 339190, 339191, mpv: [7.100e-03, 6.057e-04, 1.100e-03], [; ; ]
      P::std_mersenne_twister |        hw.key:b128:104857600 |    0 | R (  3/ 735 ~0.004; c - (  1/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339201, 339202, 339203, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442; 442; 442]
      P::std_mersenne_twister |       hw.key:b128:1048576000 |    0 | R (  3/ 897 ~0.003; c - (  1/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339213, 339214, 339215, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [439; 439; 439]
      P::std_mersenne_twister |          hw.key:b16:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339117, 339118, 339119, mpv: [1.979e-03, 3.300e-03, 2.200e-03], [; ; ]
      P::std_mersenne_twister |         hw.key:b16:104857600 |    0 | R (  3/ 735 ~0.004; c - (  1/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339129, 339130, 339131, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442; 442; 442]
      P::std_mersenne_twister |        hw.key:b16:1048576000 |    0 | R (  3/ 897 ~0.003; c - (  2/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339141, 339142, 339143, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [439; 439; 439]
      P::std_mersenne_twister |          hw.key:b32:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339153, 339154, 339155, mpv: [9.384e-04, 2.292e-03, 2.500e-04], [; ; ]
      P::std_mersenne_twister |         hw.key:b32:104857600 |    0 | R (  3/ 735 ~0.004; c - (  1/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339165, 339166, 339167, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442; 442; 442]
      P::std_mersenne_twister |        hw.key:b32:1048576000 |    0 | R (  3/ 897 ~0.003; c - (  1/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339177, 339178, 339179, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [439; 439; 439]
      P::std_mersenne_twister |        hw.key:b8192:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339261, 339262, 339263, mpv: [4.500e-03, 3.577e-03, 8.663e-04], [; ; ]
      P::std_mersenne_twister |       hw.key:b8192:104857600 |    0 | - (  0/ 735 ~0.000; c - (  0/ 245) | hcr:   1, max   1, sds 000) exs: 339273, 339274, 339275, mpv: [4.659e-05, 2.000e-03, 1.600e-03], [; ; ]
      P::std_mersenne_twister |      hw.key:b8192:1048576000 |    0 | - (  0/ 897 ~0.000; c - (  1/ 299) | hcr:   1, max   1, sds 000) exs: 339285, 339286, 339287, mpv: [3.808e-03, 1.166e-04, 1.200e-04], [; ; ]
      P::std_mersenne_twister |       rnd.key:b1024:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339231, 339232, 339233, mpv: [4.158e-03, 9.200e-04, 2.707e-03], [; ; ]
      P::std_mersenne_twister |      rnd.key:b1024:104857600 |    0 | - (  0/ 735 ~0.000; c - (  0/ 245) | hcr:   1, max   1, sds 000) exs: 339243, 339244, 339245, mpv: [5.600e-04, 3.261e-03, 4.500e-04], [; ; ]
      P::std_mersenne_twister |     rnd.key:b1024:1048576000 |    0 | R ( 21/ 897 ~0.023; c R ( 11/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339255, 339256, 339257, mpv: [2.600e-255, 1.000e-300, 1.900e-137]
      P::std_mersenne_twister |        rnd.key:b128:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339195, 339196, 339197, mpv: [2.244e-03, 1.700e-03, 1.476e-04], [; ; ]
      P::std_mersenne_twister |       rnd.key:b128:104857600 |    0 | R ( 13/ 735 ~0.018; c R (  5/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339207, 339208, 339209, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442, 452, 453, 515; 442, 452, 453, 510, 515; 442, 452, 453, 515]
      P::std_mersenne_twister |      rnd.key:b128:1048576000 |    0 | R ( 56/ 897 ~0.062; c R ( 20/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339219, 339220, 339221, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |         rnd.key:b16:10485760 |    0 | R (  4/ 642 ~0.006; c - (  2/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 101) exs: 339123, 339124, 339125, mpv: [1.400e-146, 1.015e-03, 1.400e-146], [454, 455; ; 454, 455]
      P::std_mersenne_twister |        rnd.key:b16:104857600 |    0 | R ( 18/ 735 ~0.024; c R (  6/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339135, 339136, 339137, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |       rnd.key:b16:1048576000 |    0 | R ( 46/ 897 ~0.051; c R ( 16/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339147, 339148, 339149, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |         rnd.key:b32:10485760 |    0 | - (  0/ 642 ~0.000; c - (  1/ 214) | hcr:   1, max   1, sds 000) exs: 339159, 339160, 339161, mpv: [8.662e-04, 1.698e-04, 4.838e-04], [; ; ]
      P::std_mersenne_twister |        rnd.key:b32:104857600 |    0 | R ( 17/ 735 ~0.023; c R (  6/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339171, 339172, 339173, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |       rnd.key:b32:1048576000 |    0 | R ( 54/ 897 ~0.060; c R ( 18/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339183, 339184, 339185, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |       rnd.key:b8192:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339267, 339268, 339269, mpv: [7.160e-03, 4.900e-03, 6.900e-04], [; ; ]
      P::std_mersenne_twister |      rnd.key:b8192:104857600 |    0 | - (  1/ 735 ~0.001; c - (  0/ 245) | hcr:   1, max   1, sds 000) exs: 339279, 339280, 339281, mpv: [9.092e-04, 5.823e-04, 9.900e-07], [; ; 448]
      P::std_mersenne_twister |     rnd.key:b8192:1048576000 |    0 | - (  1/ 897 ~0.001; c - (  2/ 299) | hcr:   1, max   1, sds 000) exs: 339291, 339292, 339293, mpv: [4.392e-06, 1.589e-03, 8.500e-05], [168; ; ]
      P::std_mersenne_twister |       sac.key:b1024:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339228, 339229, 339230, mpv: [6.783e-03, 3.900e-03, 7.900e-04], [; ; ]
      P::std_mersenne_twister |      sac.key:b1024:104857600 |    0 | R (  7/ 735 ~0.010; c R (  3/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 110) exs: 339240, 339241, 339242, mpv: [1.400e-144, 2.100e-175, 6.700e-04], [452, 453, 515; 452, 453, 510, 515; ]
      P::std_mersenne_twister |     sac.key:b1024:1048576000 |    0 | R ( 44/ 897 ~0.049; c R ( 17/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339252, 339253, 339254, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |        sac.key:b128:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339192, 339193, 339194, mpv: [1.538e-03, 1.991e-04, 6.334e-03], [; ; ]
      P::std_mersenne_twister |       sac.key:b128:104857600 |    0 | R ( 13/ 735 ~0.018; c R (  4/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339204, 339205, 339206, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442, 452, 453, 515; 442, 448, 452, 453, 515; 442, 452, 453, 515]
      P::std_mersenne_twister |      sac.key:b128:1048576000 |    0 | R ( 58/ 897 ~0.065; c R ( 20/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339216, 339217, 339218, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |         sac.key:b16:10485760 |    0 | R (  8/ 642 ~0.012; c R (  3/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339120, 339121, 339122, mpv: [1.400e-146, 1.400e-146, 1.400e-146], [449, 454, 455; 449, 454, 455; 454, 455]
      P::std_mersenne_twister |        sac.key:b16:104857600 |    0 | R ( 18/ 735 ~0.024; c R (  6/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339132, 339133, 339134, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |       sac.key:b16:1048576000 |    0 | R ( 46/ 897 ~0.051; c R ( 17/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339144, 339145, 339146, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |         sac.key:b32:10485760 |    0 | R (  6/ 642 ~0.009; c R (  3/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 110) exs: 339156, 339157, 339158, mpv: [1.400e-146, 1.400e-146, 8.500e-04], [449, 454, 455; 449, 454, 455; ]
      P::std_mersenne_twister |        sac.key:b32:104857600 |    0 | R ( 18/ 735 ~0.024; c R (  6/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339168, 339169, 339170, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |       sac.key:b32:1048576000 |    0 | R ( 54/ 897 ~0.060; c R ( 18/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339180, 339181, 339182, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
      P::std_mersenne_twister |       sac.key:b8192:10485760 |    0 | - (  0/ 642 ~0.000; c - (  1/ 214) | hcr:   1, max   1, sds 000) exs: 339264, 339265, 339266, mpv: [5.600e-04, 1.905e-03, 1.336e-04], [; ; ]
      P::std_mersenne_twister |      sac.key:b8192:104857600 |    0 | - (  0/ 735 ~0.000; c - (  0/ 245) | hcr:   1, max   1, sds 000) exs: 339276, 339277, 339278, mpv: [4.800e-03, 9.913e-04, 2.000e-03], [; ; ]
      P::std_mersenne_twister |     sac.key:b8192:1048576000 |    0 | R (  2/ 897 ~0.002; c - (  2/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 110) exs: 339288, 339289, 339290, mpv: [3.500e-90, 1.000e-300, 1.093e-04], [400; 400; ]
      P::std_mersenne_twister |            zero:b32:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 339060, 339061, 339062, mpv: [3.261e-03, 3.315e-03, 2.227e-03], [; ; ]
      P::std_mersenne_twister |           zero:b32:104857600 |    0 | - (  0/ 735 ~0.000; c - (  0/ 245) | hcr:   1, max   1, sds 000) exs: 339063, 339064, 339065, mpv: [7.715e-04, 1.159e-03, 5.656e-04], [; ; ]
      P::std_mersenne_twister |          zero:b32:1048576000 |    0 | - (  1/ 897 ~0.001; c R (  3/ 299) | hcr:   1, max   1, sds 000) exs: 339066, 339067, 339068, mpv: [1.611e-06, 7.800e-04, 3.812e-03], [168; ; ]
   P::std_subtract_with_carry |       ctr.key:b1024:10485760 |    0 | R (579/ 636 ~0.910; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339582, 339583, 339584, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      ctr.key:b1024:104857600 |    0 | R (610/ 729 ~0.837; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339594, 339595, 339596, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |     ctr.key:b1024:1048576000 |    0 | R (792/ 891 ~0.889; c R (280/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339606, 339607, 339608, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        ctr.key:b128:10485760 |    0 | R (582/ 636 ~0.915; c R (200/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339546, 339547, 339548, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       ctr.key:b128:104857600 |    0 | R (631/ 729 ~0.866; c R (237/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339558, 339559, 339560, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      ctr.key:b128:1048576000 |    0 | R (812/ 891 ~0.911; c R (287/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339570, 339571, 339572, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |         ctr.key:b16:10485760 |    0 | R (594/ 636 ~0.934; c R (205/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339474, 339475, 339476, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        ctr.key:b16:104857600 |    0 | R (633/ 729 ~0.868; c R (239/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339486, 339487, 339488, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       ctr.key:b16:1048576000 |    0 | R (816/ 891 ~0.916; c R (291/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339498, 339499, 339500, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |         ctr.key:b32:10485760 |    0 | R (584/ 636 ~0.918; c R (205/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339510, 339511, 339512, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        ctr.key:b32:104857600 |    0 | R (633/ 729 ~0.868; c R (238/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339522, 339523, 339524, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       ctr.key:b32:1048576000 |    0 | R (822/ 891 ~0.923; c R (291/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339534, 339535, 339536, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       ctr.key:b8192:10485760 |    0 | R (581/ 636 ~0.914; c R (200/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339618, 339619, 339620, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      ctr.key:b8192:104857600 |    0 | R (608/ 729 ~0.834; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339630, 339631, 339632, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |     ctr.key:b8192:1048576000 |    0 | R (773/ 891 ~0.868; c R (272/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339642, 339643, 339644, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        hw.key:b1024:10485760 |    0 | R (580/ 636 ~0.912; c R (200/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339585, 339586, 339587, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       hw.key:b1024:104857600 |    0 | R (610/ 729 ~0.837; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339597, 339598, 339599, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      hw.key:b1024:1048576000 |    0 | R (786/ 891 ~0.882; c R (278/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339609, 339610, 339611, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |         hw.key:b128:10485760 |    0 | R (579/ 636 ~0.910; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339549, 339550, 339551, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        hw.key:b128:104857600 |    0 | R (621/ 729 ~0.852; c R (234/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339561, 339562, 339563, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       hw.key:b128:1048576000 |    0 | R (801/ 891 ~0.899; c R (283/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339573, 339574, 339575, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |          hw.key:b16:10485760 |    0 | R (590/ 636 ~0.928; c R (203/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339477, 339478, 339479, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |         hw.key:b16:104857600 |    0 | R (630/ 729 ~0.864; c R (237/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339489, 339490, 339491, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        hw.key:b16:1048576000 |    0 | R (813/ 891 ~0.912; c R (288/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339501, 339502, 339503, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |          hw.key:b32:10485760 |    0 | R (583/ 636 ~0.917; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339513, 339514, 339515, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |         hw.key:b32:104857600 |    0 | R (619/ 729 ~0.849; c R (234/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339525, 339526, 339527, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        hw.key:b32:1048576000 |    0 | R (810/ 891 ~0.909; c R (286/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339537, 339538, 339539, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        hw.key:b8192:10485760 |    0 | R (579/ 636 ~0.910; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339621, 339622, 339623, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       hw.key:b8192:104857600 |    0 | R (607/ 729 ~0.833; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339633, 339634, 339635, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      hw.key:b8192:1048576000 |    0 | R (772/ 891 ~0.866; c R (272/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339645, 339646, 339647, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       rnd.key:b1024:10485760 |    0 | R (579/ 636 ~0.910; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339591, 339592, 339593, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      rnd.key:b1024:104857600 |    0 | R (609/ 729 ~0.835; c R (230/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339603, 339604, 339605, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |     rnd.key:b1024:1048576000 |    0 | R (793/ 891 ~0.890; c R (280/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339615, 339616, 339617, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        rnd.key:b128:10485760 |    0 | R (582/ 636 ~0.915; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339555, 339556, 339557, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       rnd.key:b128:104857600 |    0 | R (615/ 729 ~0.844; c R (231/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339567, 339568, 339569, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      rnd.key:b128:1048576000 |    0 | R (800/ 891 ~0.898; c R (282/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339579, 339580, 339581, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |         rnd.key:b16:10485760 |    0 | R (585/ 636 ~0.920; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339483, 339484, 339485, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        rnd.key:b16:104857600 |    0 | R (616/ 729 ~0.845; c R (232/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339495, 339496, 339497, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       rnd.key:b16:1048576000 |    0 | R (789/ 891 ~0.886; c R (279/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339507, 339508, 339509, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |         rnd.key:b32:10485760 |    0 | R (586/ 636 ~0.921; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339519, 339520, 339521, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        rnd.key:b32:104857600 |    0 | R (616/ 729 ~0.845; c R (231/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339531, 339532, 339533, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       rnd.key:b32:1048576000 |    0 | R (797/ 891 ~0.895; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339543, 339544, 339545, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       rnd.key:b8192:10485760 |    0 | R (579/ 636 ~0.910; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339627, 339628, 339629, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      rnd.key:b8192:104857600 |    0 | R (606/ 729 ~0.831; c R (228/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339639, 339640, 339641, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |     rnd.key:b8192:1048576000 |    0 | R (774/ 891 ~0.869; c R (274/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339651, 339652, 339653, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       sac.key:b1024:10485760 |    0 | R (579/ 636 ~0.910; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339588, 339589, 339590, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      sac.key:b1024:104857600 |    0 | R (612/ 729 ~0.840; c R (231/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339600, 339601, 339602, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |     sac.key:b1024:1048576000 |    0 | R (796/ 891 ~0.893; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339612, 339613, 339614, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        sac.key:b128:10485760 |    0 | R (581/ 636 ~0.914; c R (200/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339552, 339553, 339554, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       sac.key:b128:104857600 |    0 | R (615/ 729 ~0.844; c R (231/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339564, 339565, 339566, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      sac.key:b128:1048576000 |    0 | R (798/ 891 ~0.896; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339576, 339577, 339578, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |         sac.key:b16:10485760 |    0 | R (585/ 636 ~0.920; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339480, 339481, 339482, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        sac.key:b16:104857600 |    0 | R (618/ 729 ~0.848; c R (232/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339492, 339493, 339494, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       sac.key:b16:1048576000 |    0 | R (808/ 891 ~0.907; c R (286/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339504, 339505, 339506, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |         sac.key:b32:10485760 |    0 | R (584/ 636 ~0.918; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339516, 339517, 339518, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |        sac.key:b32:104857600 |    0 | R (615/ 729 ~0.844; c R (231/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339528, 339529, 339530, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       sac.key:b32:1048576000 |    0 | R (795/ 891 ~0.892; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339540, 339541, 339542, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |       sac.key:b8192:10485760 |    0 | R (580/ 636 ~0.912; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339624, 339625, 339626, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |      sac.key:b8192:104857600 |    0 | R (606/ 729 ~0.831; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339636, 339637, 339638, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |     sac.key:b8192:1048576000 |    0 | R (768/ 891 ~0.862; c R (271/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339648, 339649, 339650, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |            zero:b32:10485760 |    0 | R (581/ 636 ~0.914; c R (200/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339078, 339079, 339080, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |           zero:b32:104857600 |    0 | R (610/ 729 ~0.837; c R (230/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339081, 339082, 339083, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
   P::std_subtract_with_carry |          zero:b32:1048576000 |    0 | R (769/ 891 ~0.863; c R (271/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339084, 339085, 339086, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       ctr.key:b1024:10485760 |    0 | R (578/ 636 ~0.909; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339762, 339763, 339764, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      ctr.key:b1024:104857600 |    0 | R (612/ 729 ~0.840; c R (232/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339774, 339775, 339776, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |     ctr.key:b1024:1048576000 |    0 | R (787/ 891 ~0.883; c R (280/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339786, 339787, 339788, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        ctr.key:b128:10485760 |    0 | R (589/ 636 ~0.926; c R (204/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339726, 339727, 339728, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       ctr.key:b128:104857600 |    0 | R (624/ 729 ~0.856; c R (234/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339738, 339739, 339740, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      ctr.key:b128:1048576000 |    0 | R (798/ 891 ~0.896; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339750, 339751, 339752, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |         ctr.key:b16:10485760 |    0 | R (584/ 636 ~0.918; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339654, 339655, 339656, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        ctr.key:b16:104857600 |    0 | R (628/ 729 ~0.861; c R (236/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339666, 339667, 339668, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       ctr.key:b16:1048576000 |    0 | R (815/ 891 ~0.915; c R (288/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339678, 339679, 339680, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |         ctr.key:b32:10485760 |    0 | R (569/ 636 ~0.895; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339690, 339691, 339692, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        ctr.key:b32:104857600 |    0 | R (617/ 729 ~0.846; c R (230/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339702, 339703, 339704, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       ctr.key:b32:1048576000 |    0 | R (783/ 891 ~0.879; c R (276/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339714, 339715, 339716, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       ctr.key:b8192:10485760 |    0 | R (574/ 636 ~0.903; c R (200/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339798, 339799, 339800, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      ctr.key:b8192:104857600 |    0 | R (603/ 729 ~0.827; c R (228/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339810, 339811, 339812, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |     ctr.key:b8192:1048576000 |    0 | R (777/ 891 ~0.872; c R (277/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339822, 339823, 339824, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        hw.key:b1024:10485760 |    0 | R (579/ 636 ~0.910; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339765, 339766, 339767, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       hw.key:b1024:104857600 |    0 | R (613/ 729 ~0.841; c R (233/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339777, 339778, 339779, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      hw.key:b1024:1048576000 |    0 | R (790/ 891 ~0.887; c R (279/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339789, 339790, 339791, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |         hw.key:b128:10485760 |    0 | R (589/ 636 ~0.926; c R (204/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339729, 339730, 339731, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        hw.key:b128:104857600 |    0 | R (621/ 729 ~0.852; c R (234/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339741, 339742, 339743, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       hw.key:b128:1048576000 |    0 | R (795/ 891 ~0.892; c R (283/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339753, 339754, 339755, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |          hw.key:b16:10485760 |    0 | R (591/ 636 ~0.929; c R (204/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339657, 339658, 339659, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |         hw.key:b16:104857600 |    0 | R (624/ 729 ~0.856; c R (236/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339669, 339670, 339671, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        hw.key:b16:1048576000 |    0 | R (803/ 891 ~0.901; c R (286/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339681, 339682, 339683, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |          hw.key:b32:10485760 |    0 | R (580/ 636 ~0.912; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339693, 339694, 339695, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |         hw.key:b32:104857600 |    0 | R (615/ 729 ~0.844; c R (232/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339705, 339706, 339707, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        hw.key:b32:1048576000 |    0 | R (784/ 891 ~0.880; c R (277/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339717, 339718, 339719, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        hw.key:b8192:10485760 |    0 | R (574/ 636 ~0.903; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339801, 339802, 339803, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       hw.key:b8192:104857600 |    0 | R (603/ 729 ~0.827; c R (228/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339813, 339814, 339815, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      hw.key:b8192:1048576000 |    0 | R (778/ 891 ~0.873; c R (278/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339825, 339826, 339827, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       rnd.key:b1024:10485760 |    0 | R (578/ 636 ~0.909; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339771, 339772, 339773, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      rnd.key:b1024:104857600 |    0 | R (612/ 729 ~0.840; c R (233/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339783, 339784, 339785, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |     rnd.key:b1024:1048576000 |    0 | R (789/ 891 ~0.886; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339795, 339796, 339797, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        rnd.key:b128:10485760 |    0 | R (589/ 636 ~0.926; c R (204/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339735, 339736, 339737, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       rnd.key:b128:104857600 |    0 | R (621/ 729 ~0.852; c R (235/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339747, 339748, 339749, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      rnd.key:b128:1048576000 |    0 | R (795/ 891 ~0.892; c R (283/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339759, 339760, 339761, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |         rnd.key:b16:10485760 |    0 | R (588/ 636 ~0.925; c R (204/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339663, 339664, 339665, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        rnd.key:b16:104857600 |    0 | R (622/ 729 ~0.853; c R (236/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339675, 339676, 339677, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       rnd.key:b16:1048576000 |    0 | R (803/ 891 ~0.901; c R (287/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339687, 339688, 339689, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |         rnd.key:b32:10485760 |    0 | R (579/ 636 ~0.910; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339699, 339700, 339701, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        rnd.key:b32:104857600 |    0 | R (612/ 729 ~0.840; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339711, 339712, 339713, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       rnd.key:b32:1048576000 |    0 | R (781/ 891 ~0.877; c R (277/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339723, 339724, 339725, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       rnd.key:b8192:10485760 |    0 | R (572/ 636 ~0.899; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339807, 339808, 339809, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      rnd.key:b8192:104857600 |    0 | R (603/ 729 ~0.827; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339819, 339820, 339821, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |     rnd.key:b8192:1048576000 |    0 | R (779/ 891 ~0.874; c R (277/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339831, 339832, 339833, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       sac.key:b1024:10485760 |    0 | R (578/ 636 ~0.909; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339768, 339769, 339770, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      sac.key:b1024:104857600 |    0 | R (612/ 729 ~0.840; c R (232/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339780, 339781, 339782, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |     sac.key:b1024:1048576000 |    0 | R (789/ 891 ~0.886; c R (280/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339792, 339793, 339794, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        sac.key:b128:10485760 |    0 | R (588/ 636 ~0.925; c R (204/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339732, 339733, 339734, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       sac.key:b128:104857600 |    0 | R (621/ 729 ~0.852; c R (235/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339744, 339745, 339746, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      sac.key:b128:1048576000 |    0 | R (795/ 891 ~0.892; c R (282/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339756, 339757, 339758, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |         sac.key:b16:10485760 |    0 | R (588/ 636 ~0.925; c R (205/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339660, 339661, 339662, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        sac.key:b16:104857600 |    0 | R (622/ 729 ~0.853; c R (235/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339672, 339673, 339674, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       sac.key:b16:1048576000 |    0 | R (803/ 891 ~0.901; c R (286/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339684, 339685, 339686, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |         sac.key:b32:10485760 |    0 | R (581/ 636 ~0.914; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339696, 339697, 339698, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |        sac.key:b32:104857600 |    0 | R (612/ 729 ~0.840; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339708, 339709, 339710, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       sac.key:b32:1048576000 |    0 | R (783/ 891 ~0.879; c R (279/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339720, 339721, 339722, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |       sac.key:b8192:10485760 |    0 | R (572/ 636 ~0.899; c R (198/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339804, 339805, 339806, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |      sac.key:b8192:104857600 |    0 | R (603/ 729 ~0.827; c R (227/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339816, 339817, 339818, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |     sac.key:b8192:1048576000 |    0 | R (778/ 891 ~0.873; c R (278/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339828, 339829, 339830, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |            zero:b32:10485760 |    0 | R (578/ 636 ~0.909; c R (202/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339087, 339088, 339089, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |           zero:b32:104857600 |    0 | R (612/ 729 ~0.840; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339090, 339091, 339092, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-ulcg |          zero:b32:1048576000 |    0 | R (782/ 891 ~0.878; c R (277/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339093, 339094, 339095, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       ctr.key:b1024:10485760 |    0 | R (581/ 636 ~0.914; c R (202/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339942, 339943, 339944, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      ctr.key:b1024:104857600 |    0 | R (621/ 729 ~0.852; c R (233/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339954, 339955, 339956, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |     ctr.key:b1024:1048576000 |    0 | R (795/ 891 ~0.892; c R (283/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339966, 339967, 339968, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        ctr.key:b128:10485760 |    0 | R (583/ 636 ~0.917; c R (203/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339906, 339907, 339908, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       ctr.key:b128:104857600 |    0 | R (624/ 729 ~0.856; c R (234/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339918, 339919, 339920, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      ctr.key:b128:1048576000 |    0 | R (798/ 891 ~0.896; c R (282/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339930, 339931, 339932, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |         ctr.key:b16:10485760 |    0 | R (598/ 636 ~0.940; c R (207/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339834, 339835, 339836, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        ctr.key:b16:104857600 |    0 | R (638/ 729 ~0.875; c R (239/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339846, 339847, 339848, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       ctr.key:b16:1048576000 |    0 | R (813/ 891 ~0.912; c R (288/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339858, 339859, 339860, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |         ctr.key:b32:10485760 |    0 | R (578/ 636 ~0.909; c R (203/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339870, 339871, 339872, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        ctr.key:b32:104857600 |    0 | R (624/ 729 ~0.856; c R (234/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339882, 339883, 339884, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       ctr.key:b32:1048576000 |    0 | R (787/ 891 ~0.883; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339894, 339895, 339896, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       ctr.key:b8192:10485760 |    0 | R (571/ 636 ~0.898; c R (198/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339978, 339979, 339980, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      ctr.key:b8192:104857600 |    0 | R (604/ 729 ~0.829; c R (230/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339990, 339991, 339992, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |     ctr.key:b8192:1048576000 |    0 | R (783/ 891 ~0.879; c R (280/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340002, 340003, 340004, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        hw.key:b1024:10485760 |    0 | R (579/ 636 ~0.910; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339945, 339946, 339947, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       hw.key:b1024:104857600 |    0 | R (615/ 729 ~0.844; c R (233/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339957, 339958, 339959, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      hw.key:b1024:1048576000 |    0 | R (789/ 891 ~0.886; c R (280/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339969, 339970, 339971, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |         hw.key:b128:10485760 |    0 | R (587/ 636 ~0.923; c R (205/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339909, 339910, 339911, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        hw.key:b128:104857600 |    0 | R (623/ 729 ~0.855; c R (235/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339921, 339922, 339923, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       hw.key:b128:1048576000 |    0 | R (798/ 891 ~0.896; c R (283/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339933, 339934, 339935, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |          hw.key:b16:10485760 |    0 | R (600/ 636 ~0.943; c R (209/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339837, 339838, 339839, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |         hw.key:b16:104857600 |    0 | R (636/ 729 ~0.872; c R (240/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339849, 339850, 339851, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        hw.key:b16:1048576000 |    0 | R (822/ 891 ~0.923; c R (293/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339861, 339862, 339863, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |          hw.key:b32:10485760 |    0 | R (601/ 636 ~0.945; c R (209/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339873, 339874, 339875, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |         hw.key:b32:104857600 |    0 | R (633/ 729 ~0.868; c R (236/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339885, 339886, 339887, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        hw.key:b32:1048576000 |    0 | R (804/ 891 ~0.902; c R (286/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339897, 339898, 339899, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        hw.key:b8192:10485760 |    0 | R (573/ 636 ~0.901; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339981, 339982, 339983, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       hw.key:b8192:104857600 |    0 | R (603/ 729 ~0.827; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339993, 339994, 339995, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      hw.key:b8192:1048576000 |    0 | R (777/ 891 ~0.872; c R (279/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340005, 340006, 340007, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       rnd.key:b1024:10485760 |    0 | R (578/ 636 ~0.909; c R (202/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339951, 339952, 339953, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      rnd.key:b1024:104857600 |    0 | R (613/ 729 ~0.841; c R (232/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339963, 339964, 339965, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |     rnd.key:b1024:1048576000 |    0 | R (789/ 891 ~0.886; c R (282/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339975, 339976, 339977, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        rnd.key:b128:10485760 |    0 | R (586/ 636 ~0.921; c R (204/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339915, 339916, 339917, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       rnd.key:b128:104857600 |    0 | R (621/ 729 ~0.852; c R (234/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339927, 339928, 339929, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      rnd.key:b128:1048576000 |    0 | R (795/ 891 ~0.892; c R (283/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339939, 339940, 339941, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |         rnd.key:b16:10485760 |    0 | R (590/ 636 ~0.928; c R (205/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339843, 339844, 339845, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        rnd.key:b16:104857600 |    0 | R (621/ 729 ~0.852; c R (235/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339855, 339856, 339857, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       rnd.key:b16:1048576000 |    0 | R (801/ 891 ~0.899; c R (286/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339867, 339868, 339869, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |         rnd.key:b32:10485760 |    0 | R (580/ 636 ~0.912; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339879, 339880, 339881, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        rnd.key:b32:104857600 |    0 | R (612/ 729 ~0.840; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339891, 339892, 339893, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       rnd.key:b32:1048576000 |    0 | R (780/ 891 ~0.875; c R (277/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339903, 339904, 339905, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       rnd.key:b8192:10485760 |    0 | R (570/ 636 ~0.896; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339987, 339988, 339989, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      rnd.key:b8192:104857600 |    0 | R (604/ 729 ~0.829; c R (228/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339999, 340000, 340001, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |     rnd.key:b8192:1048576000 |    0 | R (778/ 891 ~0.873; c R (278/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340011, 340012, 340013, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       sac.key:b1024:10485760 |    0 | R (579/ 636 ~0.910; c R (201/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339948, 339949, 339950, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      sac.key:b1024:104857600 |    0 | R (613/ 729 ~0.841; c R (234/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339960, 339961, 339962, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |     sac.key:b1024:1048576000 |    0 | R (789/ 891 ~0.886; c R (283/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339972, 339973, 339974, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        sac.key:b128:10485760 |    0 | R (589/ 636 ~0.926; c R (204/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339912, 339913, 339914, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       sac.key:b128:104857600 |    0 | R (621/ 729 ~0.852; c R (235/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339924, 339925, 339926, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      sac.key:b128:1048576000 |    0 | R (795/ 891 ~0.892; c R (284/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339936, 339937, 339938, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |         sac.key:b16:10485760 |    0 | R (598/ 636 ~0.940; c R (208/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339840, 339841, 339842, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        sac.key:b16:104857600 |    0 | R (630/ 729 ~0.864; c R (238/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339852, 339853, 339854, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       sac.key:b16:1048576000 |    0 | R (812/ 891 ~0.911; c R (289/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339864, 339865, 339866, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |         sac.key:b32:10485760 |    0 | R (588/ 636 ~0.925; c R (205/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339876, 339877, 339878, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |        sac.key:b32:104857600 |    0 | R (621/ 729 ~0.852; c R (232/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339888, 339889, 339890, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       sac.key:b32:1048576000 |    0 | R (791/ 891 ~0.888; c R (281/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339900, 339901, 339902, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |       sac.key:b8192:10485760 |    0 | R (573/ 636 ~0.901; c R (199/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339984, 339985, 339986, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |      sac.key:b8192:104857600 |    0 | R (603/ 729 ~0.827; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339996, 339997, 339998, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |     sac.key:b8192:1048576000 |    0 | R (777/ 891 ~0.872; c R (280/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340008, 340009, 340010, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |            zero:b32:10485760 |    0 | R (580/ 636 ~0.912; c R (202/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339096, 339097, 339098, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |           zero:b32:104857600 |    0 | R (612/ 729 ~0.840; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339099, 339100, 339101, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
              P::testu01-umrg |          zero:b32:1048576000 |    0 | R (780/ 891 ~0.875; c R (278/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339102, 339103, 339104, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       ctr.key:b1024:10485760 |    0 | R (522/ 642 ~0.813; c R (182/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340122, 340123, 340124, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |      ctr.key:b1024:104857600 |    0 | R (561/ 735 ~0.763; c R (207/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340134, 340135, 340136, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |     ctr.key:b1024:1048576000 |    0 | R (712/ 897 ~0.794; c R (252/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340146, 340147, 340148, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        ctr.key:b128:10485760 |    0 | R (591/ 636 ~0.929; c R (204/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340086, 340087, 340088, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       ctr.key:b128:104857600 |    0 | R (626/ 735 ~0.852; c R (226/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340098, 340099, 340100, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |      ctr.key:b128:1048576000 |    0 | R (767/ 897 ~0.855; c R (268/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340110, 340111, 340112, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |         ctr.key:b16:10485760 |    0 | R (609/ 636 ~0.958; c R (209/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340014, 340015, 340016, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        ctr.key:b16:104857600 |    0 | R (639/ 729 ~0.877; c R (228/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340026, 340027, 340028, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       ctr.key:b16:1048576000 |    0 | R (798/ 894 ~0.893; c R (279/ 298) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340038, 340039, 340040, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |         ctr.key:b32:10485760 |    0 | R (606/ 636 ~0.953; c R (208/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340050, 340051, 340052, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        ctr.key:b32:104857600 |    0 | R (638/ 729 ~0.875; c R (229/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340062, 340063, 340064, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       ctr.key:b32:1048576000 |    0 | R (794/ 897 ~0.885; c R (278/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340074, 340075, 340076, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       ctr.key:b8192:10485760 |    0 | R (238/ 642 ~0.371; c R ( 91/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340158, 340159, 340160, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |      ctr.key:b8192:104857600 |    0 | R (430/ 735 ~0.585; c R (152/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340170, 340171, 340172, mpv: [0.000e+00, 1.000e-300, 1.000e-300]
         P::testu01-uxorshift |     ctr.key:b8192:1048576000 |    0 | R (570/ 897 ~0.635; c R (204/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340182, 340183, 340184, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        hw.key:b1024:10485760 |    0 | R (551/ 636 ~0.866; c R (192/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340125, 340126, 340127, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       hw.key:b1024:104857600 |    0 | R (589/ 735 ~0.801; c R (223/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340137, 340138, 340139, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |      hw.key:b1024:1048576000 |    0 | R (772/ 897 ~0.861; c R (272/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340149, 340150, 340151, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |         hw.key:b128:10485760 |    0 | R (597/ 636 ~0.939; c R (208/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340089, 340090, 340091, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        hw.key:b128:104857600 |    0 | R (635/ 729 ~0.871; c R (237/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340101, 340102, 340103, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       hw.key:b128:1048576000 |    0 | R (811/ 891 ~0.910; c R (285/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340113, 340114, 340115, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |          hw.key:b16:10485760 |    0 | R (612/ 636 ~0.962; c R (210/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340017, 340018, 340019, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |         hw.key:b16:104857600 |    0 | R (645/ 729 ~0.885; c R (241/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340029, 340030, 340031, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        hw.key:b16:1048576000 |    0 | R (834/ 891 ~0.936; c R (293/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340041, 340042, 340043, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |          hw.key:b32:10485760 |    0 | R (612/ 636 ~0.962; c R (210/ 212) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340053, 340054, 340055, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |         hw.key:b32:104857600 |    0 | R (645/ 729 ~0.885; c R (238/ 243) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340065, 340066, 340067, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        hw.key:b32:1048576000 |    0 | R (825/ 891 ~0.926; c R (289/ 297) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340077, 340078, 340079, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        hw.key:b8192:10485760 |    0 | R (196/ 642 ~0.305; c R ( 81/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340161, 340162, 340163, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       hw.key:b8192:104857600 |    0 | R (442/ 735 ~0.601; c R (157/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340173, 340174, 340175, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |      hw.key:b8192:1048576000 |    0 | R (674/ 897 ~0.751; c R (248/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340185, 340186, 340187, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       rnd.key:b1024:10485760 |    0 | R (  3/ 642 ~0.005; c - (  1/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340131, 340132, 340133, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [445; 445; 445]
         P::testu01-uxorshift |      rnd.key:b1024:104857600 |    0 | R (  6/ 735 ~0.008; c - (  2/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340143, 340144, 340145, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442, 443; 442, 443; 442, 443]
         P::testu01-uxorshift |     rnd.key:b1024:1048576000 |    0 | R ( 13/ 897 ~0.014; c R (  5/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340155, 340156, 340157, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [183, 411, 412, 439, 440; 411, 412, 439, 440; 411, 412, 439, 440]
         P::testu01-uxorshift |        rnd.key:b128:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 340095, 340096, 340097, mpv: [2.960e-04, 5.358e-03, 2.707e-03], [; ; ]
         P::testu01-uxorshift |       rnd.key:b128:104857600 |    0 | R (  3/ 735 ~0.004; c - (  1/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340107, 340108, 340109, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442; 442; 442]
         P::testu01-uxorshift |      rnd.key:b128:1048576000 |    0 | R (  3/ 897 ~0.003; c - (  1/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340119, 340120, 340121, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [439; 439; 439]
         P::testu01-uxorshift |         rnd.key:b16:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 340023, 340024, 340025, mpv: [2.199e-04, 2.925e-03, 2.199e-04], [; ; ]
         P::testu01-uxorshift |        rnd.key:b16:104857600 |    0 | - (  0/ 735 ~0.000; c - (  0/ 245) | hcr:   1, max   1, sds 000) exs: 340035, 340036, 340037, mpv: [3.327e-05, 9.800e-04, 1.334e-03], [; ; ]
         P::testu01-uxorshift |       rnd.key:b16:1048576000 |    0 | - (  0/ 897 ~0.000; c - (  1/ 299) | hcr:   1, max   1, sds 000) exs: 340047, 340048, 340049, mpv: [6.430e-04, 2.052e-04, 1.730e-03], [; ; ]
         P::testu01-uxorshift |         rnd.key:b32:10485760 |    0 | - (  0/ 642 ~0.000; c - (  0/ 214) | hcr:   1, max   1, sds 000) exs: 340059, 340060, 340061, mpv: [2.800e-03, 2.334e-04, 1.895e-03], [; ; ]
         P::testu01-uxorshift |        rnd.key:b32:104857600 |    0 | - (  0/ 735 ~0.000; c - (  0/ 245) | hcr:   1, max   1, sds 000) exs: 340071, 340072, 340073, mpv: [1.675e-03, 6.869e-04, 4.500e-03], [; ; ]
         P::testu01-uxorshift |       rnd.key:b32:1048576000 |    0 | - (  0/ 897 ~0.000; c - (  1/ 299) | hcr:   1, max   1, sds 000) exs: 340083, 340084, 340085, mpv: [2.261e-04, 5.105e-04, 1.413e-04], [; ; ]
         P::testu01-uxorshift |       rnd.key:b8192:10485760 |    0 | R (  3/ 642 ~0.005; c - (  1/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340167, 340168, 340169, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [445; 445; 445]
         P::testu01-uxorshift |      rnd.key:b8192:104857600 |    0 | R (  6/ 735 ~0.008; c R (  3/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340179, 340180, 340181, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442, 443; 442, 443; 442, 443]
         P::testu01-uxorshift |     rnd.key:b8192:1048576000 |    0 | R ( 12/ 897 ~0.013; c R (  8/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340191, 340192, 340193, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [411, 412, 439, 440; 411, 412, 439, 440; 411, 412, 439, 440]
         P::testu01-uxorshift |       sac.key:b1024:10485760 |    0 | R ( 21/ 642 ~0.033; c R (  7/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340128, 340129, 340130, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
         P::testu01-uxorshift |      sac.key:b1024:104857600 |    0 | R ( 36/ 735 ~0.049; c R ( 14/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340140, 340141, 340142, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |     sac.key:b1024:1048576000 |    0 | R ( 86/ 897 ~0.096; c R ( 33/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340152, 340153, 340154, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        sac.key:b128:10485760 |    0 | R ( 40/ 642 ~0.062; c R ( 15/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340092, 340093, 340094, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
         P::testu01-uxorshift |       sac.key:b128:104857600 |    0 | R ( 70/ 735 ~0.095; c R ( 29/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340104, 340105, 340106, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |      sac.key:b128:1048576000 |    0 | R (145/ 897 ~0.162; c R ( 59/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340116, 340117, 340118, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |         sac.key:b16:10485760 |    0 | R (317/ 642 ~0.494; c R (112/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340020, 340021, 340022, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        sac.key:b16:104857600 |    0 | R (349/ 735 ~0.475; c R (120/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340032, 340033, 340034, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       sac.key:b16:1048576000 |    0 | R (445/ 897 ~0.496; c R (157/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340044, 340045, 340046, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |         sac.key:b32:10485760 |    0 | R (220/ 642 ~0.343; c R ( 77/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340056, 340057, 340058, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |        sac.key:b32:104857600 |    0 | R (255/ 735 ~0.347; c R ( 88/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340068, 340069, 340070, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       sac.key:b32:1048576000 |    0 | R (345/ 897 ~0.385; c R (124/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340080, 340081, 340082, mpv: [0.000e+00, 0.000e+00, 0.000e+00]
         P::testu01-uxorshift |       sac.key:b8192:10485760 |    0 | R ( 19/ 642 ~0.030; c R (  8/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340164, 340165, 340166, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
         P::testu01-uxorshift |      sac.key:b8192:104857600 |    0 | R ( 30/ 735 ~0.041; c R ( 11/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340176, 340177, 340178, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
         P::testu01-uxorshift |     sac.key:b8192:1048576000 |    0 | R ( 64/ 897 ~0.071; c R ( 25/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 340188, 340189, 340190, mpv: [1.000e-300, 1.000e-300, 1.000e-300]
         P::testu01-uxorshift |            zero:b32:10485760 |    0 | R (  3/ 642 ~0.005; c - (  1/ 214) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339105, 339106, 339107, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [445; 445; 445]
         P::testu01-uxorshift |           zero:b32:104857600 |    0 | R (  6/ 735 ~0.008; c R (  3/ 245) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339108, 339109, 339110, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [442, 443; 442, 443; 442, 443]
         P::testu01-uxorshift |          zero:b32:1048576000 |    0 | R ( 12/ 897 ~0.013; c R (  9/ 299) | hcr:   1, max   1, sm: 100.00 %, sds 111) exs: 339111, 339112, 339113, mpv: [1.000e-300, 1.000e-300, 1.000e-300], [411, 412, 439, 440; 411, 412, 439, 440; 411, 412, 439, 440]
