Table of test rejections @ alpha=1e-5
R:   2 / 75402 (0.002652 %) : Dieharder            | DAB DCT                                | 1                    |                     , mpval: 3.120000e-06, diff: 2.340450e-05
R:   3 / 75402 (0.003979 %) : Dieharder            | Diehard 32x32 Binary Rank Test         | 19                   |                     , mpval: 6.661338e-16, diff: 3.978674e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | Diehard 3d Sphere (MD) Test            | 100                  |                     , mpval: 1.670709e-05, diff: 1.670709e-05
R:   1 / 75402 (0.001326 %) : Dieharder            | Diehard 6x8 Binary Rank Test           | 41                   |                     , mpval: 1.209788e-06, diff: 1.205246e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | Diehard Birthdays Test                 | 100                  |                     , mpval: 2.762688e-05, diff: 2.762688e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | Diehard Bitstream Test                 | 95                   |                     , mpval: 2.480778e-05, diff: 2.480778e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | Diehard Count the 1s (stream) Test     | 100                  |                     , mpval: 4.118222e-05, diff: 4.118222e-05
R:   2 / 75402 (0.002652 %) : Dieharder            | Diehard Count the 1s Test (byte)       | 19                   |                     , mpval: 3.330669e-16, diff: 2.652450e-05
R:   8 / 75402 (0.010610 %) : Dieharder            | Diehard Craps Test                     | 16                   |                     , mpval: 1.110223e-16, diff: 1.060980e-04
R:   0 / 75402 (0.000000 %) : Dieharder            | Diehard MinDist (2d Circle) Test       | 100                  |                     , mpval: 3.098486e-05, diff: 3.098486e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | Diehard OPERM5 Test                    | 24                   |                     , mpval: 1.416907e-04, diff: 1.416907e-04
R:   2 / 75402 (0.002652 %) : Dieharder            | Diehard Parking Lot Test               | 100                  |                     , mpval: 2.162159e-06, diff: 2.436234e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | Diehard Runs Test                      | 100                  |                     , mpval: 1.243160e-05, diff: 1.243160e-05
R:   9 / 75402 (0.011936 %) : Dieharder            | Diehard Squeeze Test                   | 10                   |                     , mpval: 1.110223e-16, diff: 1.193602e-04
R:   3 / 75402 (0.003979 %) : Dieharder            | Marsaglia and Tsang GCD Test           | 1                    |                     , mpval: 3.000000e-06, diff: 3.678674e-05
R:   6 / 75402 (0.007957 %) : Dieharder            | RGB Bit Distribution Test              | 10|12                |                     , mpval: 2.220446e-16, diff: 7.957349e-05
R:  13 / 75402 (0.017241 %) : Dieharder            | RGB Bit Distribution Test              | 11|11                |                     , mpval: 1.110223e-16, diff: 1.724092e-04
R:  12 / 75402 (0.015915 %) : Dieharder            | RGB Bit Distribution Test              | 12|10                |                     , mpval: 1.110223e-16, diff: 1.591470e-04
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Bit Distribution Test              | 1|100                |                     , mpval: 5.982514e-05, diff: 5.982514e-05
R:   1 / 75402 (0.001326 %) : Dieharder            | RGB Bit Distribution Test              | 2|62                 |                     , mpval: 1.565062e-06, diff: 1.169719e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Bit Distribution Test              | 3|41                 |                     , mpval: 2.530905e-05, diff: 2.530905e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Bit Distribution Test              | 4|31                 |                     , mpval: 1.673647e-05, diff: 1.673647e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Bit Distribution Test              | 5|24                 |                     , mpval: 1.775238e-05, diff: 1.775238e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Bit Distribution Test              | 6|20                 |                     , mpval: 1.741832e-05, diff: 1.741832e-05
R:   2 / 75402 (0.002652 %) : Dieharder            | RGB Bit Distribution Test              | 7|17                 |                     , mpval: 1.110223e-16, diff: 2.652450e-05
R:   1 / 75402 (0.001326 %) : Dieharder            | RGB Bit Distribution Test              | 8|15                 |                     , mpval: 5.459139e-06, diff: 7.803108e-06
R:   4 / 75402 (0.005305 %) : Dieharder            | RGB Bit Distribution Test              | 9|13                 |                     , mpval: 1.110223e-16, diff: 5.304899e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Generalized MinDist Test           | 2|1000|10000         |                     , mpval: 1.873212e-05, diff: 1.873212e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Generalized MinDist Test           | 3|833|10000          |                     , mpval: 3.445110e-05, diff: 3.445110e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Generalized MinDist Test           | 4|624|10000          |                     , mpval: 1.014770e-05, diff: 1.014770e-05
R:   2 / 75402 (0.002652 %) : Dieharder            | RGB Generalized MinDist Test           | 5|499|10000          |                     , mpval: 7.596846e-06, diff: 1.892765e-05
R:   9 / 75402 (0.011936 %) : Dieharder            | RGB Kolmogorov-Smirnov Test            | 1000                 |                     , mpval: 1.038091e-06, diff: 1.183221e-04
R:   1 / 75402 (0.001326 %) : Dieharder            | RGB Lagged Sum Test                    | 0|24                 |                     , mpval: 4.218847e-15, diff: 1.326225e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 10|1                 |                     , mpval: 2.309000e-05, diff: 2.309000e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 11|1                 |                     , mpval: 3.317000e-05, diff: 3.317000e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 12|1                 |                     , mpval: 8.167000e-05, diff: 8.167000e-05
R:   1 / 75402 (0.001326 %) : Dieharder            | RGB Lagged Sum Test                    | 13|1                 |                     , mpval: 1.520000e-06, diff: 1.174225e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 14|1                 |                     , mpval: 2.376000e-05, diff: 2.376000e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 15|1                 |                     , mpval: 4.522000e-05, diff: 4.522000e-05
R:   1 / 75402 (0.001326 %) : Dieharder            | RGB Lagged Sum Test                    | 16|1                 |                     , mpval: 9.190000e-06, diff: 4.072248e-06
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 17|1                 |                     , mpval: 1.787000e-05, diff: 1.787000e-05
R:   1 / 75402 (0.001326 %) : Dieharder            | RGB Lagged Sum Test                    | 18|1                 |                     , mpval: 5.720000e-06, diff: 7.542248e-06
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 19|1                 |                     , mpval: 3.587000e-05, diff: 3.587000e-05
R:   8 / 75402 (0.010610 %) : Dieharder            | RGB Lagged Sum Test                    | 1|12                 |                     , mpval: 1.110223e-16, diff: 1.060980e-04
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 20|1                 |                     , mpval: 1.325000e-05, diff: 1.325000e-05
R:   1 / 75402 (0.001326 %) : Dieharder            | RGB Lagged Sum Test                    | 21|1                 |                     , mpval: 5.000000e-07, diff: 1.276225e-05
R:   1 / 75402 (0.001326 %) : Dieharder            | RGB Lagged Sum Test                    | 22|1                 |                     , mpval: 6.020000e-06, diff: 7.242248e-06
R:   2 / 75402 (0.002652 %) : Dieharder            | RGB Lagged Sum Test                    | 23|1                 |                     , mpval: 4.010000e-06, diff: 2.251450e-05
R:   2 / 75402 (0.002652 %) : Dieharder            | RGB Lagged Sum Test                    | 2|1                  |                     , mpval: 2.830000e-06, diff: 2.369450e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 3|1                  |                     , mpval: 6.242000e-05, diff: 6.242000e-05
R:   3 / 75402 (0.003979 %) : Dieharder            | RGB Lagged Sum Test                    | 4|1                  |                     , mpval: 1.800000e-06, diff: 3.798674e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 5|1                  |                     , mpval: 4.805000e-05, diff: 4.805000e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 6|1                  |                     , mpval: 3.818000e-05, diff: 3.818000e-05
R:   2 / 75402 (0.002652 %) : Dieharder            | RGB Lagged Sum Test                    | 7|1                  |                     , mpval: 2.290000e-06, diff: 2.423450e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Lagged Sum Test                    | 8|1                  |                     , mpval: 1.637000e-05, diff: 1.637000e-05
R:   2 / 75402 (0.002652 %) : Dieharder            | RGB Lagged Sum Test                    | 9|1                  |                     , mpval: 2.870000e-06, diff: 2.365450e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Permutations Test                  | 2|100                |                     , mpval: 6.746031e-05, diff: 6.746031e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Permutations Test                  | 3|83                 |                     , mpval: 4.525342e-05, diff: 4.525342e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Permutations Test                  | 4|62                 |                     , mpval: 6.206012e-05, diff: 6.206012e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | RGB Permutations Test                  | 5|49                 |                     , mpval: 1.984726e-05, diff: 1.984726e-05
R:   1 / 75402 (0.001326 %) : Dieharder            | STS Monobit Test                       | 100                  |                     , mpval: 2.283615e-06, diff: 1.097863e-05
R:   0 / 75402 (0.000000 %) : Dieharder            | STS Runs Test                          | 100                  |                     , mpval: 1.615804e-05, diff: 1.615804e-05
R:   9 / 75402 (0.011936 %) : Dieharder            | STS Serial Test (Generalized)          | 100                  |                     , mpval: 2.696226e-07, diff: 1.190906e-04
R:   0 / 75402 (0.000000 %) : NIST-STS             | Approximate Entropy Test               | 800|1000000          |                     , mpval: 1.251750e-05, diff: 1.251750e-05
R:   0 / 75402 (0.000000 %) : NIST-STS             | Cumulative Sum (Cusum) Test            | 800|1000000          |                     , mpval: 1.539819e-05, diff: 1.539819e-05
R:   7 / 75402 (0.009284 %) : NIST-STS             | D. Fourier T.                          | 800|1000000          |                     , mpval: 9.627992e-07, diff: 9.187293e-05
R:   2 / 75402 (0.002652 %) : NIST-STS             | Frequency (monobits) test              | 800|1000000          |                     , mpval: 3.537665e-06, diff: 2.298683e-05
R:   0 / 75402 (0.000000 %) : NIST-STS             | Linear Complexity Test                 | 800|1000000          |                     , mpval: 2.232553e-05, diff: 2.232553e-05
R:   4 / 75402 (0.005305 %) : NIST-STS             | Maurer's Universal Statistical Test    | 800|1000000          |                     , mpval: 6.993209e-07, diff: 5.234967e-05
R:   2 / 75402 (0.002652 %) : NIST-STS             | Non-overlapping (Aperiodic) TplMT      | 800|1000000          |                     , mpval: 1.601929e-08, diff: 2.650848e-05
R:   6 / 75402 (0.007957 %) : NIST-STS             | Overlapping (Periodic) TplMT           | 800|1000000          |                     , mpval: 1.037246e-06, diff: 7.853624e-05
R:   1 / 75402 (0.001326 %) : NIST-STS             | Random Binary Matrix Rank Test         | 800|1000000          |                     , mpval: 7.364426e-06, diff: 5.897822e-06
R:   9 / 75402 (0.011936 %) : NIST-STS             | Random Excursions Test                 | 800|1000000          |                     , mpval: 1.853123e-07, diff: 1.191749e-04
R:  19 / 75402 (0.025198 %) : NIST-STS             | Random Excursions Variant Test         | 800|1000000          |                     , mpval: 4.593909e-07, diff: 2.515233e-04
R:   1 / 75402 (0.001326 %) : NIST-STS             | Runs Test                              | 800|1000000          |                     , mpval: 3.286550e-06, diff: 9.975697e-06
R:   2 / 75402 (0.002652 %) : NIST-STS             | Serial Test                            | 800|1000000          |                     , mpval: 2.662253e-06, diff: 2.386224e-05
R:   1 / 75402 (0.001326 %) : NIST-STS             | Test For Frequency Within A Block      | 800|1000000          |                     , mpval: 4.141496e-06, diff: 9.120752e-06
R:   1 / 75402 (0.001326 %) : NIST-STS             | Test for the Longest Run of Ones in a Block | 800|1000000          |                     , mpval: 8.700936e-06, diff: 4.561311e-06
R:   2 / 75402 (0.002652 %) : TestU01 Alphabit     | smultin_MultinomialBitsOver            | 100000000|0|32|1     | 16|1|FALSE|100000000|0|32, mpval: 2.100000e-06, diff: 2.442450e-05
R:   2 / 75402 (0.002652 %) : TestU01 Alphabit     | smultin_MultinomialBitsOver            | 100000000|0|32|1     | 2|1|FALSE|100000000|0|32, mpval: 5.600000e-06, diff: 2.092450e-05
R:   0 / 75402 (0.000000 %) : TestU01 Alphabit     | smultin_MultinomialBitsOver            | 100000000|0|32|1     | 4|1|FALSE|100000000|0|32, mpval: 1.400000e-05, diff: 1.400000e-05
R:   1 / 75402 (0.001326 %) : TestU01 Alphabit     | smultin_MultinomialBitsOver            | 100000000|0|32|1     | 8|1|FALSE|100000000|0|32, mpval: 9.500000e-06, diff: 3.762248e-06
R:   1 / 75402 (0.001326 %) : TestU01 Alphabit     | sstring_HammingCorr                    | 100000000|0|32|1     | 32|1|3125000|0|32   , mpval: 9.500000e-06, diff: 3.762248e-06
R:   2 / 75402 (0.002652 %) : TestU01 Alphabit     | sstring_HammingIndep                   | 100000000|0|32|1     | 16|1|0|3125000|0|32 , mpval: 3.200000e-06, diff: 2.332450e-05
R:   3 / 75402 (0.003979 %) : TestU01 Alphabit     | sstring_HammingIndep                   | 100000000|0|32|1     | 32|1|0|1562500|0|32 , mpval: 3.100000e-06, diff: 3.668674e-05
R:   9 / 75402 (0.011936 %) : TestU01 Alphabit     | swalk_RandomWalk1                      | 100000000|0|32|1     | 320|320|1|312500|0|32, mpval: 1.100000e-06, diff: 1.182602e-04
R:   4 / 75402 (0.005305 %) : TestU01 Alphabit     | swalk_RandomWalk1                      | 100000000|0|32|1     | 64|64|1|1562500|0|32, mpval: 8.500000e-07, diff: 5.219899e-05
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|16|1  | 16|1|FALSE|100000000|0|32|16, mpval: 1.900000e-05, diff: 1.900000e-05
R:   2 / 75402 (0.002652 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|16|1  | 2|1|FALSE|100000000|0|32|16, mpval: 8.700000e-06, diff: 1.782450e-05
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|16|1  | 4|1|FALSE|100000000|0|32|16, mpval: 1.200000e-05, diff: 1.200000e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|16|1  | 8|1|FALSE|100000000|0|32|16, mpval: 1.600000e-06, diff: 1.166225e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|1|1   | 16|1|FALSE|100000000|0|32|1, mpval: 5.600000e-06, diff: 7.662248e-06
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|1|1   | 2|1|FALSE|100000000|0|32|1, mpval: 1.000000e-05, diff: 3.262248e-06
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|1|1   | 4|1|FALSE|100000000|0|32|1, mpval: 1.900000e-06, diff: 1.136225e-05
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|1|1   | 8|1|FALSE|100000000|0|32|1, mpval: 1.200000e-05, diff: 1.200000e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|2|1   | 16|1|FALSE|100000000|0|32|2, mpval: 6.400000e-06, diff: 6.862248e-06
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|2|1   | 2|1|FALSE|100000000|0|32|2, mpval: 5.900000e-06, diff: 7.362248e-06
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|2|1   | 4|1|FALSE|100000000|0|32|2, mpval: 5.300000e-06, diff: 7.962247e-06
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|2|1   | 8|1|FALSE|100000000|0|32|2, mpval: 4.500000e-05, diff: 4.500000e-05
R:   2 / 75402 (0.002652 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|32|1  | 16|1|FALSE|100000000|0|32|32, mpval: 2.100000e-06, diff: 2.442450e-05
R:   2 / 75402 (0.002652 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|32|1  | 2|1|FALSE|100000000|0|32|32, mpval: 5.600000e-06, diff: 2.092450e-05
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|32|1  | 4|1|FALSE|100000000|0|32|32, mpval: 1.400000e-05, diff: 1.400000e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|32|1  | 8|1|FALSE|100000000|0|32|32, mpval: 9.500000e-06, diff: 3.762248e-06
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|4|1   | 16|1|FALSE|100000000|0|32|4, mpval: 4.900000e-05, diff: 4.900000e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|4|1   | 2|1|FALSE|100000000|0|32|4, mpval: 4.300000e-06, diff: 8.962247e-06
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|4|1   | 4|1|FALSE|100000000|0|32|4, mpval: 4.500000e-05, diff: 4.500000e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|4|1   | 8|1|FALSE|100000000|0|32|4, mpval: 2.100000e-06, diff: 1.116225e-05
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|8|1   | 16|1|FALSE|100000000|0|32|8, mpval: 1.100000e-05, diff: 1.100000e-05
R:   2 / 75402 (0.002652 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|8|1   | 2|1|FALSE|100000000|0|32|8, mpval: 3.400000e-06, diff: 2.312450e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|8|1   | 4|1|FALSE|100000000|0|32|8, mpval: 7.600000e-06, diff: 5.662248e-06
R:   3 / 75402 (0.003979 %) : TestU01 BAlp         | smultin_MultinomialBitsOver            | 100000000|0|32|8|1   | 8|1|FALSE|100000000|0|32|8, mpval: 1.300000e-06, diff: 3.848674e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | sstring_HammingCorr                    | 100000000|0|32|16|1  | 32|1|3125000|0|32|16, mpval: 7.300000e-06, diff: 5.962247e-06
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | sstring_HammingCorr                    | 100000000|0|32|1|1   | 32|1|3125000|0|32|1 , mpval: 1.900000e-05, diff: 1.900000e-05
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | sstring_HammingCorr                    | 100000000|0|32|2|1   | 32|1|3125000|0|32|2 , mpval: 4.100000e-05, diff: 4.100000e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | sstring_HammingCorr                    | 100000000|0|32|32|1  | 32|1|3125000|0|32|32, mpval: 9.500000e-06, diff: 3.762248e-06
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | sstring_HammingCorr                    | 100000000|0|32|4|1   | 32|1|3125000|0|32|4 , mpval: 7.200000e-06, diff: 6.062248e-06
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | sstring_HammingCorr                    | 100000000|0|32|8|1   | 32|1|3125000|0|32|8 , mpval: 9.500000e-06, diff: 3.762248e-06
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|16|1  | 16|1|0|3125000|0|32|16, mpval: 5.700000e-05, diff: 5.700000e-05
R:   3 / 75402 (0.003979 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|16|1  | 32|1|0|1562500|0|32|16, mpval: 1.800000e-06, diff: 3.798674e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|1|1   | 16|1|0|3125000|0|32|1, mpval: 9.400000e-06, diff: 3.862248e-06
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|1|1   | 32|1|0|1562500|0|32|1, mpval: 9.200000e-06, diff: 4.062248e-06
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|2|1   | 16|1|0|3125000|0|32|2, mpval: 1.900000e-05, diff: 1.900000e-05
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|2|1   | 32|1|0|1562500|0|32|2, mpval: 1.400000e-05, diff: 1.400000e-05
R:   2 / 75402 (0.002652 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|32|1  | 16|1|0|3125000|0|32|32, mpval: 3.200000e-06, diff: 2.332450e-05
R:   3 / 75402 (0.003979 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|32|1  | 32|1|0|1562500|0|32|32, mpval: 3.100000e-06, diff: 3.668674e-05
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|4|1   | 16|1|0|3125000|0|32|4, mpval: 1.600000e-05, diff: 1.600000e-05
R:   1 / 75402 (0.001326 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|4|1   | 32|1|0|1562500|0|32|4, mpval: 2.800000e-06, diff: 1.046225e-05
R:   0 / 75402 (0.000000 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|8|1   | 16|1|0|3125000|0|32|8, mpval: 3.300000e-05, diff: 3.300000e-05
R:   2 / 75402 (0.002652 %) : TestU01 BAlp         | sstring_HammingIndep                   | 100000000|0|32|8|1   | 32|1|0|1562500|0|32|8, mpval: 1.300000e-06, diff: 2.522450e-05
R:   4 / 75402 (0.005305 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|16|1  | 320|320|1|312500|0|32|16, mpval: 4.900000e-06, diff: 4.814899e-05
R:   6 / 75402 (0.007957 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|16|1  | 64|64|1|1562500|0|32|16, mpval: 5.500000e-06, diff: 7.407349e-05
R:   6 / 75402 (0.007957 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|1|1   | 320|320|1|312500|0|32|1, mpval: 3.200000e-07, diff: 7.925349e-05
R:   2 / 75402 (0.002652 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|1|1   | 64|64|1|1562500|0|32|1, mpval: 1.400000e-07, diff: 2.638450e-05
R:   2 / 75402 (0.002652 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|2|1   | 320|320|1|312500|0|32|2, mpval: 6.000000e-07, diff: 2.592450e-05
R:   2 / 75402 (0.002652 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|2|1   | 64|64|1|1562500|0|32|2, mpval: 5.000000e-06, diff: 2.152450e-05
R:   9 / 75402 (0.011936 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|32|1  | 320|320|1|312500|0|32|32, mpval: 1.100000e-06, diff: 1.182602e-04
R:   4 / 75402 (0.005305 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|32|1  | 64|64|1|1562500|0|32|32, mpval: 8.500000e-07, diff: 5.219899e-05
R:   4 / 75402 (0.005305 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|4|1   | 320|320|1|312500|0|32|4, mpval: 1.200000e-06, diff: 5.184899e-05
R:   9 / 75402 (0.011936 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|4|1   | 64|64|1|1562500|0|32|4, mpval: 1.900000e-08, diff: 1.193412e-04
R:   6 / 75402 (0.007957 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|8|1   | 320|320|1|312500|0|32|8, mpval: 1.900000e-06, diff: 7.767349e-05
R:   6 / 75402 (0.007957 %) : TestU01 BAlp         | swalk_RandomWalk1                      | 100000000|0|32|8|1   | 64|64|1|1562500|0|32|8, mpval: 4.100000e-08, diff: 7.953249e-05
R:   1 / 75402 (0.001326 %) : TestU01 Rabbit       | scomp_LempelZiv                        | 100000000|1          | 1|26|67108864|0|32  , mpval: 4.900000e-07, diff: 1.277225e-05
R:   1 / 75402 (0.001326 %) : TestU01 Rabbit       | scomp_LinearComp                       | 100000000|1          | 1|29984|0|32        , mpval: 2.600000e-07, diff: 1.300225e-05
R:   3 / 75402 (0.003979 %) : TestU01 Rabbit       | smarsa_MatrixRank                      | 100000000|1          | 1024|1|1024|95|0|32 , mpval: 8.500000e-07, diff: 3.893674e-05
R:   2 / 75402 (0.002652 %) : TestU01 Rabbit       | smarsa_MatrixRank                      | 100000000|1          | 320|1|320|976|0|32  , mpval: 4.000000e-06, diff: 2.252450e-05
R:   1 / 75402 (0.001326 %) : TestU01 Rabbit       | smarsa_MatrixRank                      | 100000000|1          | 32|1|32|97656|0|32  , mpval: 6.200000e-06, diff: 7.062248e-06
R: 545 / 75402 (0.722792 %) : TestU01 Rabbit       | smultin_MultinomialBitsOver            | 100000000|1          | 38|11|TRUE|9090880|0|32, mpval: 2.300000e-14, diff: 7.227925e-03
R:   3 / 75402 (0.003979 %) : TestU01 Rabbit       | snpair_ClosePairsBitMatch              | 100000000|1          | 1|1562500|0|2       , mpval: 1.100000e-06, diff: 3.868674e-05
R:   3 / 75402 (0.003979 %) : TestU01 Rabbit       | snpair_ClosePairsBitMatch              | 100000000|1          | 1|781250|0|4        , mpval: 4.200000e-06, diff: 3.558674e-05
R:   0 / 75402 (0.000000 %) : TestU01 Rabbit       | sspectral_Fourier1                     | 100000000|1          | 1|20|1048576|0|32   , mpval: 5.300000e-04, diff: 5.300000e-04
R:   0 / 75402 (0.000000 %) : TestU01 Rabbit       | sspectral_Fourier3                     | 100000000|1          | 24224|12|4096|0|32  , mpval: 1.100000e-04, diff: 1.100000e-04
R:   2 / 75402 (0.002652 %) : TestU01 Rabbit       | sstring_AutoCor                        | 100000000|1          | 1|1|99999937|0|32   , mpval: 1.500000e-06, diff: 2.502450e-05
R:   0 / 75402 (0.000000 %) : TestU01 Rabbit       | sstring_AutoCor                        | 100000000|1          | 1|2|99999938|0|32   , mpval: 1.700000e-05, diff: 1.700000e-05
R:   1 / 75402 (0.001326 %) : TestU01 Rabbit       | sstring_HammingCorr                    | 100000000|1          | 128|1|781250|0|32   , mpval: 8.900000e-06, diff: 4.362248e-06
R:   1 / 75402 (0.001326 %) : TestU01 Rabbit       | sstring_HammingCorr                    | 100000000|1          | 32|1|3125000|0|32   , mpval: 9.500000e-06, diff: 3.762248e-06
R:   0 / 75402 (0.000000 %) : TestU01 Rabbit       | sstring_HammingCorr                    | 100000000|1          | 64|1|1562500|0|32   , mpval: 2.400000e-05, diff: 2.400000e-05
R:   2 / 75402 (0.002652 %) : TestU01 Rabbit       | sstring_HammingIndep                   | 100000000|1          | 16|1|0|3125000|0|32 , mpval: 3.200000e-06, diff: 2.332450e-05
R:   3 / 75402 (0.003979 %) : TestU01 Rabbit       | sstring_HammingIndep                   | 100000000|1          | 32|1|0|1562500|0|32 , mpval: 3.100000e-06, diff: 3.668674e-05
R:   1 / 75402 (0.001326 %) : TestU01 Rabbit       | sstring_HammingIndep                   | 100000000|1          | 64|1|0|781250|0|32  , mpval: 3.300000e-06, diff: 9.962248e-06
R:   2 / 75402 (0.002652 %) : TestU01 Rabbit       | sstring_HammingWeight                  | 100000000|1          | 32|1|3125000|0|32   , mpval: 4.300000e-06, diff: 2.222450e-05
R:   1 / 75402 (0.001326 %) : TestU01 Rabbit       | sstring_LongestHeadRun                 | 100000000|1          | 166656|1|600|0|32   , mpval: 9.800000e-07, diff: 1.228225e-05
R:   0 / 75402 (0.000000 %) : TestU01 Rabbit       | sstring_PeriodsInStrings               | 100000000|1          | 1|3125000|0|31      , mpval: 1.200000e-05, diff: 1.200000e-05
R:   4 / 75402 (0.005305 %) : TestU01 Rabbit       | sstring_Run                            | 100000000|1          | 1|20000000|0|32     , mpval: 1.400000e-06, diff: 5.164899e-05
R:   1 / 75402 (0.001326 %) : TestU01 Rabbit       | svaria_AppearanceSpacings              | 100000000|1          | 3125000|15|1|3125000|0|30, mpval: 2.300000e-06, diff: 1.096225e-05
R:   5 / 75402 (0.006631 %) : TestU01 Rabbit       | swalk_RandomWalk1                      | 100000000|1          | 10016|10016|1|9984|0|32, mpval: 2.800000e-07, diff: 6.603124e-05
R:   3 / 75402 (0.003979 %) : TestU01 Rabbit       | swalk_RandomWalk1                      | 100000000|1          | 1024|1024|1|97656|0|32, mpval: 3.300000e-06, diff: 3.648674e-05
R:   5 / 75402 (0.006631 %) : TestU01 Rabbit       | swalk_RandomWalk1                      | 100000000|1          | 128|128|1|781250|0|32, mpval: 4.500000e-08, diff: 6.626624e-05
R:   1 / 75402 (0.001326 %) : TestU01 Small Crush  | sknuth_Collision                       | 1                    | 1|TRUE|65536|5000000|0|2, mpval: 5.900000e-06, diff: 7.362248e-06
R:   1 / 75402 (0.001326 %) : TestU01 Small Crush  | sknuth_CouponCollector                 | 1                    | 1|16|500000|26      , mpval: 3.700000e-06, diff: 9.562248e-06
R:   4 / 75402 (0.005305 %) : TestU01 Small Crush  | sknuth_MaxOft                          | 1                    | 1|100000|2000000|0|6, mpval: 5.600000e-07, diff: 5.248899e-05
R:   0 / 75402 (0.000000 %) : TestU01 Small Crush  | smarsa_BirthdaySpacings                | 1                    | 1|1073741824|5000000|1|0|2, mpval: 1.400000e-05, diff: 1.400000e-05
R:   0 / 75402 (0.000000 %) : TestU01 Small Crush  | smarsa_MatrixRank                      | 1                    | 60|1|60|20000|20|10 , mpval: 2.800000e-05, diff: 2.800000e-05
R:   7 / 75402 (0.009284 %) : TestU01 Small Crush  | swalk_RandomWalk1                      | 1                    | 150|150|1|1000000|0|30, mpval: 9.400000e-07, diff: 9.189573e-05
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 128-1-1                             | 128-1-1              | 0.00001             , mpval: 1.326864e-05, diff: 1.326864e-05
R:   2 / 75402 (0.002652 %) : booltest_1           | v1 128-1-2                             | 128-1-2              | 0.00001             , mpval: 1.000000e-05, diff: 1.652450e-05
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 128-1-3                             | 128-1-3              | 0.00001             , mpval: 2.612644e-05, diff: 2.612644e-05
R:   3 / 75402 (0.003979 %) : booltest_1           | v1 128-2-1                             | 128-2-1              | 0.00001             , mpval: 1.000000e-05, diff: 2.978674e-05
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 128-2-2                             | 128-2-2              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 128-2-3                             | 128-2-3              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   2 / 75402 (0.002652 %) : booltest_1           | v1 128-3-1                             | 128-3-1              | 0.00001             , mpval: 1.000000e-05, diff: 1.652450e-05
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 128-3-2                             | 128-3-2              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 128-3-3                             | 128-3-3              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   3 / 75402 (0.003979 %) : booltest_1           | v1 256-1-1                             | 256-1-1              | 0.00001             , mpval: 1.000000e-05, diff: 2.978674e-05
R:   3 / 75402 (0.003979 %) : booltest_1           | v1 256-1-2                             | 256-1-2              | 0.00001             , mpval: 1.000000e-05, diff: 2.978674e-05
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 256-1-3                             | 256-1-3              | 0.00001             , mpval: 2.294748e-05, diff: 2.294748e-05
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 256-2-1                             | 256-2-1              | 0.00001             , mpval: 1.178119e-05, diff: 1.178119e-05
R:   3 / 75402 (0.003979 %) : booltest_1           | v1 256-2-2                             | 256-2-2              | 0.00001             , mpval: 1.000000e-05, diff: 2.978674e-05
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 256-2-3                             | 256-2-3              | 0.00001             , mpval: 1.504457e-05, diff: 1.504457e-05
R:   4 / 75402 (0.005305 %) : booltest_1           | v1 256-3-1                             | 256-3-1              | 0.00001             , mpval: 1.000000e-05, diff: 4.304899e-05
R:   2 / 75402 (0.002652 %) : booltest_1           | v1 256-3-2                             | 256-3-2              | 0.00001             , mpval: 1.000000e-05, diff: 1.652450e-05
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 256-3-3                             | 256-3-3              | 0.00001             , mpval: 5.637131e-05, diff: 5.637131e-05
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 384-1-1                             | 384-1-1              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 384-1-2                             | 384-1-2              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   2 / 75402 (0.002652 %) : booltest_1           | v1 384-1-3                             | 384-1-3              | 0.00001             , mpval: 1.000000e-05, diff: 1.652450e-05
R:   2 / 75402 (0.002652 %) : booltest_1           | v1 384-2-1                             | 384-2-1              | 0.00001             , mpval: 1.000000e-05, diff: 1.652450e-05
R:   2 / 75402 (0.002652 %) : booltest_1           | v1 384-2-2                             | 384-2-2              | 0.00001             , mpval: 1.000000e-05, diff: 1.652450e-05
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 384-2-3                             | 384-2-3              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 384-3-1                             | 384-3-1              | 0.00001             , mpval: 1.267693e-05, diff: 1.267693e-05
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 384-3-2                             | 384-3-2              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 384-3-3                             | 384-3-3              | 0.00001             , mpval: 1.865649e-05, diff: 1.865649e-05
R:   2 / 75402 (0.002652 %) : booltest_1           | v1 512-1-1                             | 512-1-1              | 0.00001             , mpval: 1.000000e-05, diff: 1.652450e-05
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 512-1-2                             | 512-1-2              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 512-1-3                             | 512-1-3              | 0.00001             , mpval: 1.582110e-05, diff: 1.582110e-05
R:   5 / 75402 (0.006631 %) : booltest_1           | v1 512-2-1                             | 512-2-1              | 0.00001             , mpval: 1.000000e-05, diff: 5.631124e-05
R:   2 / 75402 (0.002652 %) : booltest_1           | v1 512-2-2                             | 512-2-2              | 0.00001             , mpval: 1.000000e-05, diff: 1.652450e-05
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 512-2-3                             | 512-2-3              | 0.00001             , mpval: 1.677990e-05, diff: 1.677990e-05
R:   2 / 75402 (0.002652 %) : booltest_1           | v1 512-3-1                             | 512-3-1              | 0.00001             , mpval: 1.000000e-05, diff: 1.652450e-05
R:   1 / 75402 (0.001326 %) : booltest_1           | v1 512-3-2                             | 512-3-2              | 0.00001             , mpval: 1.000000e-05, diff: 3.262248e-06
R:   0 / 75402 (0.000000 %) : booltest_1           | v1 512-3-3                             | 512-3-3              | 0.00001             , mpval: 1.751607e-05, diff: 1.751607e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 128-1-1                        | 128-1-1              |                     , mpval: 3.516787e-05, diff: 3.516787e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 128-1-2                        | 128-1-2              |                     , mpval: 1.054872e-05, diff: 1.054872e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 128-1-3                        | 128-1-3              |                     , mpval: 6.246093e-07, diff: 1.263764e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 128-2-1                        | 128-2-1              |                     , mpval: 2.956664e-06, diff: 1.030558e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 128-2-2                        | 128-2-2              |                     , mpval: 9.044627e-06, diff: 4.217621e-06
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 128-2-3                        | 128-2-3              |                     , mpval: 2.408889e-05, diff: 2.408889e-05
R:   4 / 75402 (0.005305 %) : booltest_2           | halving 128-3-1                        | 128-3-1              |                     , mpval: 5.203013e-07, diff: 5.252869e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 128-3-2                        | 128-3-2              |                     , mpval: 4.826886e-06, diff: 8.435362e-06
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 128-3-3                        | 128-3-3              |                     , mpval: 1.881328e-05, diff: 1.881328e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 256-1-1                        | 256-1-1              |                     , mpval: 2.283891e-05, diff: 2.283891e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 256-1-2                        | 256-1-2              |                     , mpval: 1.574690e-05, diff: 1.574690e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 256-1-3                        | 256-1-3              |                     , mpval: 2.830118e-05, diff: 2.830118e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 256-2-1                        | 256-2-1              |                     , mpval: 2.227884e-06, diff: 1.103436e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 256-2-2                        | 256-2-2              |                     , mpval: 1.251563e-05, diff: 1.251563e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 256-2-3                        | 256-2-3              |                     , mpval: 3.114183e-06, diff: 1.014806e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 256-3-1                        | 256-3-1              |                     , mpval: 1.188449e-08, diff: 1.325036e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 256-3-2                        | 256-3-2              |                     , mpval: 1.133177e-05, diff: 1.133177e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 256-3-3                        | 256-3-3              |                     , mpval: 1.876251e-05, diff: 1.876251e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 384-1-1                        | 384-1-1              |                     , mpval: 1.935005e-05, diff: 1.935005e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 384-1-2                        | 384-1-2              |                     , mpval: 5.085578e-06, diff: 8.176669e-06
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 384-1-3                        | 384-1-3              |                     , mpval: 7.359986e-07, diff: 1.252625e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 384-2-1                        | 384-2-1              |                     , mpval: 5.931734e-06, diff: 7.330514e-06
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 384-2-2                        | 384-2-2              |                     , mpval: 2.777130e-05, diff: 2.777130e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 384-2-3                        | 384-2-3              |                     , mpval: 1.413732e-05, diff: 1.413732e-05
R:   2 / 75402 (0.002652 %) : booltest_2           | halving 384-3-1                        | 384-3-1              |                     , mpval: 1.477302e-06, diff: 2.504719e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 384-3-2                        | 384-3-2              |                     , mpval: 3.457086e-07, diff: 1.291654e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 384-3-3                        | 384-3-3              |                     , mpval: 4.219783e-06, diff: 9.042464e-06
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 512-1-1                        | 512-1-1              |                     , mpval: 1.448006e-06, diff: 1.181424e-05
R:   1 / 75402 (0.001326 %) : booltest_2           | halving 512-1-2                        | 512-1-2              |                     , mpval: 7.007802e-06, diff: 6.254446e-06
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 512-1-3                        | 512-1-3              |                     , mpval: 1.506593e-05, diff: 1.506593e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 512-2-1                        | 512-2-1              |                     , mpval: 2.825356e-05, diff: 2.825356e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 512-2-2                        | 512-2-2              |                     , mpval: 1.299989e-05, diff: 1.299989e-05
R:   2 / 75402 (0.002652 %) : booltest_2           | halving 512-2-3                        | 512-2-3              |                     , mpval: 7.234990e-06, diff: 1.928950e-05
R:   3 / 75402 (0.003979 %) : booltest_2           | halving 512-3-1                        | 512-3-1              |                     , mpval: 2.574424e-06, diff: 3.721232e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 512-3-2                        | 512-3-2              |                     , mpval: 1.577256e-05, diff: 1.577256e-05
R:   0 / 75402 (0.000000 %) : booltest_2           | halving 512-3-3                        | 512-3-3              |                     , mpval: 2.403284e-05, diff: 2.403284e-05
